<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Profile.master.cs" Inherits="User_Profile_Profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../../bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../bootstrap3.3.7/js/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
    <link href="../../styles/StyleSheet.css" rel="stylesheet" />
    <script src="../../styles/JavaScript.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle" style="color:black;">
                                <i class="fa fa-bars"></i>
                            </a>
                            <a href="../../Default.aspx">YouPaper</a>
                        </div>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse" style="overflow: hidden;">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../../Default.aspx">Home</a></li>
                            <%--<li><a href="#">Trending</a></li>
                            <li><a href="#">Subscriptions</a></li>--%>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account
        <span class="caret"></span></a>                              
                                <ul class="dropdown-menu">
                                    <li><a href="../../TOS.aspx">Terms Of Service</a></li>
                                    <li><a href="../../PrivacyPolicy.aspx">Privacy Policy</a></li>
                                    <li><a href="../../RegisterLogin/Logout.aspx"><div id="logoutMenu" runat="server">Logout</div></a></li>
                                </ul>                              
                            </li>
                        </ul>
                        <div class="col-sm-3 col-md-3 pull-right">
                            <div class="navbar-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="search" id="search" />
                                    <div class="input-group-btn">
                                        <button OnServerClick="btnSearch_OnClick" runat="server" class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
            <!-- Sidebar -->
            <div id="sidebar-wrapper" style="color:silver;">
                <nav id="spy">
                    <ul class="sidebar-nav nav">
                        <li class="sidebar-brand">
                            <a href="ProfilePage.aspx" class="active"><span class="fa fa-home solo">My Channel</span></a>
                        </li>
                        <li>
                            <a href="../../ChooseChannel.aspx">
                                <span class="solo">Write Article</span>
                            </a>
                        </li>
                        <li>
                            <a href="../../ChooseChannelForDB.aspx">
                                <span class="solo">Dashboard</span>
                            </a>
                        </li>
                        <%--<li>
                            <a href="#anch1">
                                <span class="fa fa-anchor solo">Anchor 1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#anch2">
                                <span class="fa fa-anchor solo">Anchor 2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#anch3">
                                <span class="fa fa-anchor solo">Anchor 3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#anch4">
                                <span class="fa fa-anchor solo">Anchor 4</span>
                            </a>
                        </li>--%>
                    </ul>
                </nav>
            </div>

            <!-- Page content -->
            <div id="page-content-wrapper">
                <div id="page-content">
                    
                        <div class="container" style="padding-bottom: 200px;">
                            <div class="col-md-3">
                                <div class="row">
                                    <asp:ImageButton ID="ImageButton1" class="img-thumbnail img-responsive center-block" Style="height: 250px; width: 250px;" runat="server" AlternateText="profile picture" CausesValidation="False" ToolTip="Click to update picture" ImageUrl="~/images/profileimage/default.png" OnClick="ImageButton1_Click"></asp:ImageButton>
                                </div>
                                <div class="row">
                                    <p style="text-align: center; font-size: large; padding-top: 10px;">
                                        <asp:Label runat="server" ID="lblName"></asp:Label></p>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="col-md-10">
                                                ID:
                                                <asp:Label ID="lblId" runat="server" Text=""></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <%-----------------content page------------------------------------%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <%-----------------content page------------------------------------%>
                                
                            </div>
                        </div>
                    
                </div>
            </div>
                <!-- Page footer -->
            <div>
                <footer>
                    <div class="container col-md-12">
                        <hr/>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-md-8">
                                    <a href="../../TOS.aspx">Terms of Service</a> | <a href="../../PrivacyPolicy.aspx">Privacy</a> | <a href="../../ContactUs.aspx">Contact Us</a>
                                </div>
                                <div class="col-md-4">
                                    <p class="muted pull-right">YouPaper © 2017. All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            </div>
        </div>
    </form>
</body>
</html>
