<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap3.3.7/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../styles/StyleSheet.css" rel="stylesheet" />
    <script src="../styles/JavaScript.js"></script>
    <script>
       
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AdminPanel.aspx">YouPaper</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar2" style="overflow: hidden;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Admin</a></li>
                    <li><a href="../Default.aspx">Home Page</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="padding-right:20px;">
                    <li><button  id="Button1" OnServerClick="Button1_OnClick" runat="server" class="btn btn-default navbar-btn" causesvalidation="false" style="border-radius:0;border:none;">Logout</button></li> 
                </ul>
                <div class="col-sm-3 col-md-3 pull-right">
                <form class="navbar-form" action="#">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search" />
                        <div class="input-group-btn">
                            <button OnServerClick="btnSearch_OnClick" runat="server" class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page content -->
            <div id="page-content-wrapper">
                <div id="page-content">
                <div>          
                    <form id="form1" runat="server" >
                        <div class="container-fluid">
                            <div class="row">
                                <div runat="server" class="col-md-2">
                                    <asp:Button ID="btnHome" runat="server" class="btn btn-default btn-block" Text="Home" CausesValidation="False" OnClick="btnHome_Click" />
                                    <asp:Button ID="btnAdCategory" runat="server" class="btn btn-default btn-block" Text="Add Category" CausesValidation="False" OnClick="btnAdCategory_Click" />
                                    <asp:Button ID="btnReports" runat="server" class="btn btn-default btn-block" Text="Manage User Reports" CausesValidation="False" OnClick="btnReports_Click" />
                                    <asp:Button ID="btnManageUser" runat="server" class="btn btn-default btn-block" Text="Manage User" CausesValidation="False" OnClick="btnManageUser_Click" />
                                    <asp:Button ID="btnManageArticle" runat="server" class="btn btn-default btn-block" Text="Manage Articles" CausesValidation="False" OnClick="btnManageArticle_Click" />
                                    <asp:Button ID="btnManageChannel" runat="server" class="btn btn-default btn-block" Text="Manage Channel" CausesValidation="False" OnClick="btnManageChannel_Click" />
                                    <asp:Button ID="btnQueries" runat="server" class="btn btn-default btn-block" Text="Queries" CausesValidation="False" OnClick="btnQueries_Click" />
                                    <asp:Button ID="btnDLReports" runat="server" class="btn btn-default btn-block" Text="Generate Reports" CausesValidation="False" OnClick="btnDLReports_Click" />
                                </div>
                                <br />
                                 <div class="col-sm-10">
                                     <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    

                    </asp:ContentPlaceHolder>
                                  </div>
                              </div> 
                            </div>
                        </div>    
                    </form> 
                </div>
                </div>
             </div>
     <!-- Page footer -->
</body>
</html>
